#ifndef SDK_CONFIG_H
#define SDK_CONFIG_H

#define ENABLE_DEBUG_LOG_SUPPORT 1
#define MEM_MANAGER_DISABLE_API_PARAM_CHECK 0
#define MEMORY_MANAGER_SMALL_BLOCK_SIZE 32
#define MEMORY_MANAGER_SMALL_BLOCK_COUNT 20
#define MEMORY_MANAGER_MEDIUM_BLOCK_SIZE 64
#define MEMORY_MANAGER_MEDIUM_BLOCK_COUNT 2
#define MEMORY_MANAGER_LARGE_BLOCK_SIZE 4096
#define MEMORY_MANAGER_LARGE_BLOCK_COUNT 0

#endif
